
___A___
class Exercise1b
{
	public static void main(String [] args)
	{
		int x = 1;
		while (x < 10)
		{
			if (x > 3)
			{
				System.out.println("big x");
			}
		}
	}
}

// This piece of code will compile	-- but will be in an infinite loop
// possible solution is to add x = x - 1 at the end of if block

___B___
public static void main(String[] args)
{
	int x = 5;
	while (x > 1)
	{
		x = x - 1;
		if (x < 3)
		{
			System.out.println("small x");
		}
	}
}

// This piece of code will compile
output:
small x

___C___
class Exercise1b
{
	int x = 5;
	while (x > 1)
	{
		x = x - 1;
		if (x < 3)
		{
			System.out.println("small x");
		}
	}
}

// This piece of code will compile
output:
small x
